<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".TripsActivity">

    <ListView
        android:id="@+id/tripsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/tripsButtonAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="3"
        android:background="@color/operator"
        android:minHeight="48dp"
        android:text="Добавить"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/tripsButtonChange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="3"
        android:background="@color/operator"
        android:minHeight="48dp"
        android:text="Изменить"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/tripsButtonDelete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="3"
        android:background="@color/operator"
        android:minHeight="48dp"
        android:text="Удалить"
        android:textColor="#ffffff" />
</LinearLayout>