<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PlaceActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите экскурсию"
        android:textColor="#9944cc"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/placeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="52dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название"
        android:textColor="#9944cc"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/placeEditTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textColor="#9944cc"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Количество посещения"
        android:textColor="#9944cc"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/placeEditTextCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textColor="#9944cc"
        android:textSize="24sp" />

    <Button
        android:id="@+id/placeButtonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/operator"
        android:minHeight="48dp"
        android:text="Сохранить"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:minHeight="410dp"
        app:srcCompat="@drawable/airplane" />

</LinearLayout>