<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".StopActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите гида"
        android:textColor="#9944cc"
        android:textSize="18sp" />
    <Spinner
        android:id="@+id/stopSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="52dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Стоимость"
        android:textColor="#9944cc"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/stopEditTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:minHeight="48dp"
        android:textColor="#9944cc"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название остановки"
        android:textColor="#9944cc"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/stopEditTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:minHeight="48dp"
        android:textColor="#9944cc"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/stopButtonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/operator"
        android:minHeight="48dp"
        android:text="Сохранить"
        android:textColor="#ffffff" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:minHeight="410dp"
        app:srcCompat="@drawable/airplane" />

</LinearLayout>